"channel_4th-deg"
1 1 1 0 0 0
# File section:
#=========================
"prog",60,"days",1,"days","Time",
"prog_z",365,"days",1,"days","Time",
#"prog_2d",5,"days",1,"days","Time",
"grid",-1,"days",1,"days","Time",

# Field section:
#=========================

"ocean_model",	"u",		"u",		"prog",		"all", .false.,"none",2
"ocean_model",	"v",		"v",		"prog",		"all", .false.,"none",2
#"ocean_model",	"PV",		"PV",		"prog",		"all", .false.,"none",2
"ocean_model",	"temp",		"temp",		"prog",		"all", .false.,"none",2
#"ocean_model",	"salt",		"salt",		"prog",		"all", .false.,"none",2
"ocean_model",	"RV",		"RV",		"prog",		"all", .false.,"none",2
"ocean_model",	"rhopot2",	"rhopot2",	"prog",		"all", .false.,"none",2
"ocean_model",	"e",		"e",		"prog",		"all", .false.,"none",2
"ocean_model",	"SSH",		"SSH",		"prog",		"all", .false.,"none",2
#"ocean_model",	"heat_added",	"heat_added",	"prog_2d",	"all","none","none",2
#"ocean_model","obvfsq","obvfsq","prog","all",.false.,"none",2

# Z output:
#===============================
"ocean_model_z","temp","temp","prog_z","all",.true.,"none",2
"ocean_model_z","salt","salt","prog_z","all",.true.,"none",2
"ocean_model_z","u","u","prog_z","all",.true.,"none",2
"ocean_model_z","v","v","prog_z","all",.true.,"none",2
"ocean_model_z","umo","umo","prog_z","all",.true.,"none",2
"ocean_model_z","vmo","vmo","prog_z","all",.true.,"none",2
#"ocean_model_z","obvfsq","obvfsq","prog_z","all",.false.,"none",2

# Grid Info:
#===========================
"ocean_model", "geolon",      "geolon",      "grid", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "grid", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "grid", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "grid", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "grid", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "grid", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "grid", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "grid", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "grid", "all", .false., "none", 2
"ocean_model", "area_u",      "area_u",      "grid", "all", .false., "none", 2
"ocean_model", "area_v",      "area_v",      "grid", "all", .false., "none", 2
"ocean_model", "area_q",      "area_q",      "grid", "all", .false., "none", 2
#"ocean_model", "volcello",    "volcello",    "grid", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "grid", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "grid", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "grid", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "grid", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "grid", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "grid", "all", .false., "none", 2
"ocean_model", "dxt",         "dxt",         "grid","all",  .false., "none", 2
"ocean_model", "dyt",         "dyt",         "grid","all",  .false., "none", 2
"ocean_model", "dxCu",        "dxCu",        "grid","all",  .false., "none", 2
"ocean_model", "dyCu",        "dyCu",        "grid","all",  .false., "none", 2
"ocean_model", "dxCv",        "dxCv",        "grid","all",  .false., "none", 2
"ocean_model", "dyCv",        "dyCv",        "grid","all",  .false., "none", 2
"ocean_model", "dxCvo",       "dxCvo",       "grid","all",  .false., "none", 2
"ocean_model", "dyCuo",       "dyCuo",       "grid","all",  .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
